# Generated by CMake. Changes will be overwritten.
C:/Users/student24.STUDENTS/Documents/untitled1/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/assert.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_malloc.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memory.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_search.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstring.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/errno.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stddef.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/string.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/algorithm
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/array
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/atomic
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cassert
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/chrono
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/climits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cmath
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/concurrencysal.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstddef
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdint
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdlib
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstring
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/functional
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/initializer_list
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iterator
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/limits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/limits.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/list
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/map
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/memory
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/new
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/numeric
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/optional
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/sal.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/set
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/stdarg.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/stdbool.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/string
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/string_view
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/tuple
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/type_traits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/unordered_map
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/unordered_set
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/utility
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vadefs.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/variant
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_string.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vector
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/version
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/yvals.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/yvals_core.h
 mdp:C:/Users/student24.STUDENTS/Documents/untitled1/mainwindow.h
 mdp:C:/Users/student24.STUDENTS/Documents/untitled2/furniture.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QJsonArray
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QJsonDocument
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QJsonObject
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/QString
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q17memory.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20bit.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20functional.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20iterator.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20memory.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20type_traits.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q20utility.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q23type_traits.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/q23utility.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qalgorithms.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qalloc.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qanystringview.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydata.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydataops.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qarraydatapointer.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qassert.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qatomic.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qatomic_cxx11.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbasicatomic.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbindingstorage.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearray.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearraylist.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qbytearrayview.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcalendar.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcborcommon.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcborvalue.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qchar.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcheckedint_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompare.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompare_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcomparehelpers.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcompilerdetection.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qconfig.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qconstructormacros.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainerfwd.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainerinfo.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontainertools_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qcontiguouscache.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdarwinhelpers.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdatastream.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdatetime.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qdebug.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qendian.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qexceptionhandling.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qflags.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfloat16.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qforeach.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qfunctionpointer.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qgenericatomic.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qglobal.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qglobalstatic.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qhash.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qhashfunctions.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiodevicebase.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiterable.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qiterator.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsonarray.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsondocument.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsonobject.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsonparseerror.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qjsonvalue.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlatin1stringview.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qline.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlist.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlocale.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qlogging.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmalloc.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmap.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmargins.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmath.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetacontainer.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetaobject.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qmetatype.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qminmax.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qnamespace.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qnumeric.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobject.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobject_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobjectdefs.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qobjectdefs_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qoverload.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qpair.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qpoint.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qprocessordetection.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qrect.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qrefcount.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qregularexpression.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qscopedpointer.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qscopeguard.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qset.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qshareddata.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qshareddata_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsharedpointer.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsharedpointer_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsize.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qspan.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstdlibdetection.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstring.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringalgorithms.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringbuilder.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringconverter.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringconverter_base.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringfwd.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringlist.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringmatcher.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringtokenizer.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qstringview.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qswap.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsysinfo.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qsystemdetection.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtaggedpointer.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtclasshelpermacros.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtconfiginclude.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtconfigmacros.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcore-config.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcoreexports.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtcoreglobal.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtenvironmentvariables.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtextstream.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtformat_impl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtmetamacros.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtnoop.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtresource.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qttranslation.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qttypetraits.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtversion.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtversionchecks.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtypeinfo.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qtypes.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qurl.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qutf8stringview.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/quuid.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qvariant.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qvarlengtharray.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qversiontagging.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qxptype_traits.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtCore/qyieldcpu.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qaction.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qbitmap.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qbrush.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qcolor.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qcursor.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfont.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontinfo.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontmetrics.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qfontvariableaxis.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qicon.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qimage.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qkeysequence.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpaintdevice.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpalette.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpixelformat.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpixmap.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qpolygon.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qregion.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qrgb.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qrgba64.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtgui-config.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtguiexports.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtguiglobal.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qtransform.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qwindowdefs.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtGui/qwindowdefs_win.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/QMainWindow
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qmainwindow.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qsizepolicy.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtabwidget.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgets-config.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/qt-6.12.0-win10-22H2-x64-msvc-194/include/QtWidgets/qwidget.h
C:/Users/student24.STUDENTS/Documents/untitled1/main.cpp
C:/Users/student24.STUDENTS/Documents/untitled1/mainwindow.cpp
 uic:ui_mainwindow.h
C:/Users/student24.STUDENTS/Documents/untitled1/furniture.h
C:/Users/student24.STUDENTS/Documents/untitled1/furniture.cpp
