# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled12


#############################################
# Order-only phony target for untitled12

build cmake_object_order_depends_target_untitled12: phony || untitled12_autogen untitled12_autogen\mocs_compilation.cpp untitled12_autogen\timestamp untitled12_autogen_timestamp_deps

build CMakeFiles\untitled12.dir\untitled12_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__untitled12_unscanned_Debug C$:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug\untitled12_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_untitled12
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug\untitled12_autogen\include -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir\untitled12_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_PDB = untitled12.pdb

build CMakeFiles\untitled12.dir\main.cpp.obj: CXX_COMPILER__untitled12_unscanned_Debug C$:\Users\student24.STUDENTS\Desktop\untitled12\main.cpp || cmake_object_order_depends_target_untitled12
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug\untitled12_autogen\include -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_PDB = untitled12.pdb

build CMakeFiles\untitled12.dir\mainwindow.cpp.obj: CXX_COMPILER__untitled12_unscanned_Debug C$:\Users\student24.STUDENTS\Desktop\untitled12\mainwindow.cpp || cmake_object_order_depends_target_untitled12
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug\untitled12_autogen\include -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:ID:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_PDB = untitled12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled12


#############################################
# Link the executable untitled12.exe

build untitled12.exe: CXX_EXECUTABLE_LINKER__untitled12_Debug CMakeFiles\untitled12.dir\untitled12_autogen\mocs_compilation.cpp.obj CMakeFiles\untitled12.dir\main.cpp.obj CMakeFiles\untitled12.dir\mainwindow.cpp.obj | D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6EntryPointd.lib || untitled12_autogen untitled12_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib  D:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib  D:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_FILE = untitled12.exe
  TARGET_IMPLIB = untitled12.lib
  TARGET_PDB = untitled12.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\student24.STUDENTS\Desktop\untitled12 -BC:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\student24.STUDENTS\Desktop\untitled12 -BC:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for untitled12_autogen_timestamp_deps

build untitled12_autogen_timestamp_deps: phony CMakeFiles\untitled12_autogen_timestamp_deps


#############################################
# Utility command for untitled12_autogen

build untitled12_autogen: phony CMakeFiles\untitled12_autogen untitled12_autogen\include\ui_mainwindow.h untitled12_autogen\timestamp untitled12_autogen\mocs_compilation.cpp untitled12_autogen_timestamp_deps


#############################################
# Custom command for untitled12_autogen\timestamp

build untitled12_autogen\timestamp untitled12_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}untitled12_autogen\timestamp ${cmake_ninja_workdir}untitled12_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\qt-6.12.0-win10-22H2-x64-msvc-194\bin\moc.exe D$:\qt-6.12.0-win10-22H2-x64-msvc-194\bin\uic.exe || untitled12_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Desktop\untitled12\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/student24.STUDENTS/Desktop/untitled12/build/Desktop-Debug/CMakeFiles/untitled12_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/student24.STUDENTS/Desktop/untitled12/build/Desktop-Debug/untitled12_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/student24.STUDENTS/Desktop/untitled12 C:/Users/student24.STUDENTS/Desktop/untitled12 C:/Users/student24.STUDENTS/Desktop/untitled12/build/Desktop-Debug C:/Users/student24.STUDENTS/Desktop/untitled12/build/Desktop-Debug C:/Users/student24.STUDENTS/Desktop/untitled12/build/Desktop-Debug/untitled12_autogen/deps C:/Users/student24.STUDENTS/Desktop/untitled12/build/Desktop-Debug/CMakeFiles/d/9f3cf20d7a407e62ac4b58d3d137220d2de8245320cda19acd27df696fd0381d.d"
  DESC = Automatic MOC and UIC for target untitled12
  depfile = C:/Users/student24.STUDENTS/Desktop/untitled12/build/Desktop-Debug/CMakeFiles/d/9f3cf20d7a407e62ac4b58d3d137220d2de8245320cda19acd27df696fd0381d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled12_autogen_timestamp_deps

build CMakeFiles\untitled12_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\untitled12_autogen_timestamp_deps: phony D$:\qt-6.12.0-win10-22H2-x64-msvc-194\bin\uic.exe D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib D$:\qt-6.12.0-win10-22H2-x64-msvc-194\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\untitled12_autogen

build CMakeFiles\untitled12_autogen untitled12_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\untitled12_autogen ${cmake_ninja_workdir}untitled12_autogen\include\ui_mainwindow.h: phony untitled12_autogen\timestamp || untitled12_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled12: phony untitled12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/student24.STUDENTS/Desktop/untitled12/build/Desktop-Debug

build all: phony untitled12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\student24.STUDENTS\Desktop\untitled12\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.6\CMakeCXXCompiler.cmake CMakeFiles\3.27.6\CMakeRCCompiler.cmake CMakeFiles\3.27.6\CMakeSystem.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\student24.STUDENTS\Desktop\untitled12\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.6\CMakeCXXCompiler.cmake CMakeFiles\3.27.6\CMakeRCCompiler.cmake CMakeFiles\3.27.6\CMakeSystem.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
