# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled7


#############################################
# Order-only phony target for untitled7

build cmake_object_order_depends_target_untitled7: phony || untitled7_autogen untitled7_autogen\mocs_compilation.cpp untitled7_autogen\timestamp untitled7_autogen_timestamp_deps

build CMakeFiles\untitled7.dir\untitled7_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug\untitled7_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_untitled7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug\untitled7_autogen\include -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\untitled7_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb

build CMakeFiles\untitled7.dir\main.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:\Users\student24.STUDENTS\Documents\untitled7\main.cpp || cmake_object_order_depends_target_untitled7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug\untitled7_autogen\include -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb

build CMakeFiles\untitled7.dir\mainwindow.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:\Users\student24.STUDENTS\Documents\untitled7\mainwindow.cpp || cmake_object_order_depends_target_untitled7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug\untitled7_autogen\include -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb

build CMakeFiles\untitled7.dir\furniture.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:\Users\student24.STUDENTS\Documents\untitled7\furniture.cpp || cmake_object_order_depends_target_untitled7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug\untitled7_autogen\include -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_PDB = untitled7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled7


#############################################
# Link the executable untitled7.exe

build untitled7.exe: CXX_EXECUTABLE_LINKER__untitled7_Debug CMakeFiles\untitled7.dir\untitled7_autogen\mocs_compilation.cpp.obj CMakeFiles\untitled7.dir\main.cpp.obj CMakeFiles\untitled7.dir\mainwindow.cpp.obj CMakeFiles\untitled7.dir\furniture.cpp.obj | C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6EntryPointd.lib || untitled7_autogen untitled7_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib  C:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib  C:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled7.dir\
  TARGET_FILE = untitled7.exe
  TARGET_IMPLIB = untitled7.lib
  TARGET_PDB = untitled7.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\student24.STUDENTS\Documents\untitled7 -BC:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\student24.STUDENTS\Documents\untitled7 -BC:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for untitled7_autogen_timestamp_deps

build untitled7_autogen_timestamp_deps: phony CMakeFiles\untitled7_autogen_timestamp_deps


#############################################
# Utility command for untitled7_autogen

build untitled7_autogen: phony CMakeFiles\untitled7_autogen untitled7_autogen\include\ui_mainwindow.h untitled7_autogen\timestamp untitled7_autogen\mocs_compilation.cpp untitled7_autogen_timestamp_deps


#############################################
# Custom command for untitled7_autogen\timestamp

build untitled7_autogen\timestamp untitled7_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}untitled7_autogen\timestamp ${cmake_ninja_workdir}untitled7_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\qt-6.12.0-win10-22H2-x64-msvc-194\bin\moc.exe C$:\qt-6.12.0-win10-22H2-x64-msvc-194\bin\uic.exe || untitled7_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\student24.STUDENTS\Documents\untitled7\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/student24.STUDENTS/Documents/untitled7/build/Desktop-Debug/CMakeFiles/untitled7_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/student24.STUDENTS/Documents/untitled7/build/Desktop-Debug/untitled7_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/student24.STUDENTS/Documents/untitled7 C:/Users/student24.STUDENTS/Documents/untitled7 C:/Users/student24.STUDENTS/Documents/untitled7/build/Desktop-Debug C:/Users/student24.STUDENTS/Documents/untitled7/build/Desktop-Debug C:/Users/student24.STUDENTS/Documents/untitled7/build/Desktop-Debug/untitled7_autogen/deps C:/Users/student24.STUDENTS/Documents/untitled7/build/Desktop-Debug/CMakeFiles/d/f33d0783abf500c7db679ef990c6a49cd3828c3db4f9995c8b5b7ee5222cddbf.d"
  DESC = Automatic MOC and UIC for target untitled7
  depfile = C:/Users/student24.STUDENTS/Documents/untitled7/build/Desktop-Debug/CMakeFiles/d/f33d0783abf500c7db679ef990c6a49cd3828c3db4f9995c8b5b7ee5222cddbf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled7_autogen_timestamp_deps

build CMakeFiles\untitled7_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\untitled7_autogen_timestamp_deps: phony C$:\qt-6.12.0-win10-22H2-x64-msvc-194\bin\uic.exe C$:\qt-6.12.0-win10-22H2-x64-msvc-194\bin\moc.exe C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\untitled7_autogen

build CMakeFiles\untitled7_autogen untitled7_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\untitled7_autogen ${cmake_ninja_workdir}untitled7_autogen\include\ui_mainwindow.h: phony untitled7_autogen\timestamp || untitled7_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled7: phony untitled7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/student24.STUDENTS/Documents/untitled7/build/Desktop-Debug

build all: phony untitled7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\student24.STUDENTS\Documents\untitled7\CMakeLists.txt C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\3.27.6\CMakeCXXCompiler.cmake CMakeFiles\3.27.6\CMakeRCCompiler.cmake CMakeFiles\3.27.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\student24.STUDENTS\Documents\untitled7\CMakeLists.txt C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\3.27.6\CMakeCXXCompiler.cmake CMakeFiles\3.27.6\CMakeRCCompiler.cmake CMakeFiles\3.27.6\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
